{
	"Dhcp": {
		"Kea": {
			"Dhcp4": {
				"Leases": "/var/lib/kea/kea-leases4.csv"
			},
			"Dhcp6": {
				"Leases": "/var/lib/kea/kea-leases6.csv"
			}
		}
	},
	"PowerDns": {
		"UniqueHostnames": true,
		"Listener": {
			"Socket": "/run/pdns-dhcp/pdns.sock"
		}
	}
}